1   2  3   4  5   6  7   8  9  10
11 12 13 14 15 16 17 18 19 20
21 22 23 24 25 26 27 28 29 30 

전체 게시글의 개수 -> 전체 페이지 개수

ex) 전체 페이지의 개수 -> 27

검색의 타입 : 제목, 내용, 작성자 => 동적 쿼리로 만듬
검색어 

검색의 결과 ex7개 -> 1p,2p가 나와야 한다.

로그인
1. 회원 가입 => 파일 업로드
	수정 리스트, 삭제
입력받을 데이터
uid/ pw/ uname/ uphoto

2. 로그인 : 인터셉터
경로 /board/** <= 세션을 확인

3. tbl_board => 칼럼을 추가 idx 외래키
  Member 테이블의 idx 참조하도록 생성

4. 게시물 작성 시 idx에는 로그인 한 사용자의 idx 값을 입력

5. 게시물의 리스트 => tbl_board와 member 테이블 join

6. 상세보기 페이지 => 작성자의 idx와 로그인한 사용자의 idx를 비교
   		=> 수정, 삭제

















