<?xml version="1.0" encoding="UTF-8"?>
<e:DomainDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:e="http://exerd.tomato.com/model" UUID="DDefinition_vyoaMOJyEe2Mo7FHgAtV0w" productId="com.tomato.db.mysql" version="2.5.17.20220110-1118">
  <domain UUID="Domain_vyoaMeJyEe2Mo7FHgAtV0w" name="문자" suggestedDataType="VARCHAR(255)">
    <domain UUID="Domain_vyoaMuJyEe2Mo7FHgAtV0w" name="주민등록번호" suggestedDataType="VARCHAR(13)"/>
    <domain UUID="Domain_vyoaM-JyEe2Mo7FHgAtV0w" name="주소"/>
    <domain UUID="Domain_vyoaNOJyEe2Mo7FHgAtV0w" name="웹주소"/>
    <domain UUID="Domain_vyoaNeJyEe2Mo7FHgAtV0w" name="전화번호" suggestedDataType="VARCHAR(30)"/>
    <domain UUID="Domain_vyoaNuJyEe2Mo7FHgAtV0w" name="이메일" suggestedDataType="VARCHAR(40)"/>
    <domain UUID="Domain_vyoaN-JyEe2Mo7FHgAtV0w" name="이름" suggestedDataType="VARCHAR(50)"/>
    <domain UUID="Domain_vyoaOOJyEe2Mo7FHgAtV0w" name="책이름" suggestedDataType="VARCHAR(100)"/>
  </domain>
  <domain UUID="Domain_vyoaOeJyEe2Mo7FHgAtV0w" name="숫자" suggestedDataType="INTEGER">
    <domain UUID="Domain_vyoaOuJyEe2Mo7FHgAtV0w" name="금액" suggestedDataType="INT"/>
    <domain UUID="Domain_vyoaO-JyEe2Mo7FHgAtV0w" name="일련번호" suggestedDataType="BIGINT"/>
  </domain>
  <domain UUID="Domain_vyoaPOJyEe2Mo7FHgAtV0w" name="일시" suggestedDataType="DATE"/>
  <domain UUID="Domain_vyoaPeJyEe2Mo7FHgAtV0w" name="객체" suggestedDataType="BLOB">
    <domain UUID="Domain_vyoaPuJyEe2Mo7FHgAtV0w" name="이미지" suggestedDataType="VARBINARY"/>
    <domain UUID="Domain_vyoaP-JyEe2Mo7FHgAtV0w" name="오디오" suggestedDataType="VARBINARY"/>
  </domain>
  <domain UUID="Domain_vyoaQOJyEe2Mo7FHgAtV0w" name=" "/>
</e:DomainDefinition>
